data.json (before)
{
  "navItems": [
    {
      "name": "Job Postings",
      "link": "/job-postings"
    },
    {
      "name": "Employer Services",
      "link": "/employer-services"
    },
    {
      "name": "Applicant Services",
      "link": "/applicant-services"
    },
    {
      "name": "About",
      "link": "/about"
    },
    {
      "name": "Contact",
      "link": "/contact"
    }
  ],
  "hero": {
    "title": "Pines Talent",
    "subtitle": "Staffing & Consulting"
  },
  "job": {
    "title": "Job Postings",
    "subtitle": "The next step in your career"
  },
  "employer": {
    "title": "Employer Services",
    "subtitle": "Welcome to our staffing services, where we offer tailored solutions to meet your unique hiring needs. Whether you're a startup looking to grow your team, or an established company seeking ongoing staffing support, we have the expertise and flexibility to help you achieve your goals.",
    "parts": [
      {
        "title": "Contingency Based Staffing Service",
        "copy": "Our contingency-based staffing services is designed to provide a customized solution allow you to pay as you go, giving you the freedom to access our services as needed without long-term commitments."
      },
      {
        "title": "Subscription Based Staffing Service",
        "copy": "Our subscription-based staffing services is ideal for clients that require ongoing Staffing Support or for high-growth stage companies seeking to hire for multiple roles. We'll work closely with you to develop a plan that meets your needs, ensuring that you have the right people in place to build strong teams. Our Subscription services can also be paired with our People Operations Support services (see below)."
      },
      {
        "title": "People Operations Support Service",
        "copy": "We understand that finding the right talent is only half the battle; retaining and engaging that talent is equally important. That's why we offer a suite of People Operations Support  services designed to help your company not only attract the best candidates but  keep them motivated and engaged. We help you develop onboarding strategies for new talent and aid in retention and development plans for your existing star players. "
      }
    ],
    "bottom": "Request Your Free Consultation Today!"
  },
  "applicant": {
    "title": "Applicant Services",
    "subtitle1": "Looking to boost your chances of landing your dream job?",
    "subtitle2": "We offer a suite of applicant services designed to equip you with the tools and guidance you need to stand out in the job market.",
    "parts": [
      {
        "title": "Resume Review",
        "copy": "Our resume review service provides a virtual review session to help you present your skills and experience in the best possible light. We offer a thorough review of your resume, including editing, formatting, and content recommendations. With our expert guidance, your resume will showcase your strengths and achievements effectively."
      },
      {
        "title": "Career Consultation",
        "copy": "For those seeking personalized guidance and advice, our career consultation service offers a virtual session to help you identify your strengths, interests, and career goals. We provide personalized guidance and advice to help you determine a clear career roadmap. With our support, you'll be well-equipped to achieve your career aspirations."
      },
      {
        "title": "Interview Preparation",
        "copy": "Finally, our interview preparation service offers a virtual session with a professional interviewer, who will provide valuable feedback and coaching, as well as a mock interview to help you feel confident for your upcoming interview. With our guidance, you'll be able to ace your interviews and land the job you deserve."
      }
    ]
  }
}

data.json (after)
{
  "navItems": [
    {
      "name": "Job Postings",
      "link": "/job-postings"
    },
    {
      "name": "Employer Services",
      "link": "/employer-services"
    },
    {
      "name": "Applicant Services",
      "link": "/applicant-services"
    },
    {
      "name": "About",
      "link": "/about"
    },
    {
      "name": "Contact",
      "link": "/contact"
    }
  ],
  "hero": {
    "title": "Pines Talent",
    "subtitle": "Staffing & Consulting"
  },
  "job": {
    "title": "Job Postings",
    "subtitle": "The next step in your career",
    "form": {
      "title": "Apply",
      "sub": "Find Your Dream Job",
      "sub2": "If you would like to make a general application please feel free to contact us directly."
    }
  },
  "employer": {
    "title": "Employer Services",
    "subtitle": "Welcome to our staffing services, where we offer tailored solutions to meet your unique hiring needs. Whether you're a startup looking to grow your team, or an established company seeking ongoing staffing support, we have the expertise and flexibility to help you achieve your goals.",
    "parts": [
      {
        "title": "Contingency Based Staffing Service",
        "copy": "Our contingency-based staffing services is designed to provide a customized solution allow you to pay as you go, giving you the freedom to access our services as needed without long-term commitments."
      },
      {
        "title": "Subscription Based Staffing Service",
        "copy": "Our subscription-based staffing services is ideal for clients that require ongoing Staffing Support or for high-growth stage companies seeking to hire for multiple roles. We'll work closely with you to develop a plan that meets your needs, ensuring that you have the right people in place to build strong teams. Our Subscription services can also be paired with our People Operations Support services (see below)."
      },
      {
        "title": "People Operations Support Service",
        "copy": "We understand that finding the right talent is only half the battle; retaining and engaging that talent is equally important. That's why we offer a suite of People Operations Support  services designed to help your company not only attract the best candidates but  keep them motivated and engaged. We help you develop onboarding strategies for new talent and aid in retention and development plans for your existing star players. "
      }
    ],
    "bottom": "Request Your Free Consultation Today!"
  },
  "applicant": {
    "title": "Applicant Services",
    "subtitle1": "Looking to boost your chances of landing your dream job?",
    "subtitle2": "We offer a suite of applicant services designed to equip you with the tools and guidance you need to stand out in the job market.",
    "parts": [
      {
        "title": "Resume Review",
        "copy": "Our resume review service provides a virtual review session to help you present your skills and experience in the best possible light. We offer a thorough review of your resume, including editing, formatting, and content recommendations. With our expert guidance, your resume will showcase your strengths and achievements effectively."
      },
      {
        "title": "Career Consultation",
        "copy": "For those seeking personalized guidance and advice, our career consultation service offers a virtual session to help you identify your strengths, interests, and career goals. We provide personalized guidance and advice to help you determine a clear career roadmap. With our support, you'll be well-equipped to achieve your career aspirations."
      },
      {
        "title": "Interview Preparation",
        "copy": "Finally, our interview preparation service offers a virtual session with a professional interviewer, who will provide valuable feedback and coaching, as well as a mock interview to help you feel confident for your upcoming interview. With our guidance, you'll be able to ace your interviews and land the job you deserve."
      }
    ]
  }
}

data.json (diff)
@@ -27,7 +27,12 @@
   },
   "job": {
     "title": "Job Postings",
-    "subtitle": "The next step in your career"
+    "subtitle": "The next step in your career",
+    "form": {
+      "title": "Apply",
+      "sub": "Find Your Dream Job",
+      "sub2": "If you would like to make a general application please feel free to contact us directly."
+    }
   },
   "employer": {
     "title": "Employer Services",
